# CS4135-Library-Project

./: .env.example  .gitignore  README.md  docker-compose.yml  env
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/book-service/: Dockerfile  pom.xml
backend/book-service/src/main/resources/: application.properties
backend/borrowing-service/: pom.xml
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/: BorrowingServiceApplication.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/api/: BorrowingController.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/application/: BorrowingService.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/application/dto/: BorrowRecordDTO.java  BorrowRequest.java  FineAdminDTO.java  FineDTO.java  OverdueAdminDTO.java  RunOverdueCheckResult.java  SetDueDateRequest.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/domain/model/: BorrowRecord.java  BorrowStatus.java  Fine.java  RenewalRecord.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/domain/repository/: BorrowRecordRepository.java  FineRepository.java  RenewalRecordRepository.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/domain/service/: FineCalculationService.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/infrastructure/client/: BookServiceClient.java  RestTemplateConfig.java  UserServiceClient.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/infrastructure/config/: WebConfig.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/infrastructure/messaging/: EventPublisher.java  RabbitMQConfig.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/infrastructure/messaging/event/: BookBorrowedEvent.java  BookOverdueEvent.java  BookRenewedEvent.java  BookReturnedEvent.java  FineAppliedEvent.java
backend/borrowing-service/src/main/java/com/elibrary/borrowing_service/web/: BorrowingController.java  FineController.java  OverdueScheduler.java
backend/borrowing-service/src/main/resources/: application.properties
backend/borrowing-service/src/test/java/com/elibrary/borrowing_service/application/: BorrowingServiceTest.java
backend/borrowing-service/src/test/java/com/elibrary/borrowing_service/domain/model/: BorrowRecordTest.java  BorrowStatusTest.java
backend/borrowing-service/src/test/java/com/elibrary/borrowing_service/domain/service/: FineCalculationServiceTest.java
backend/borrowing-service/src/test/java/com/elibrary/borrowing_service/e2e/: BorrowFlowE2EIntegrationTest.java
backend/borrowing-service/src/test/java/com/elibrary/borrowing_service/infrastructure/client/: BookServiceClientContractTest.java  UserServiceClientContractTest.java
backend/borrowing-service/src/test/java/com/elibrary/borrowing_service/web/: BorrowingControllerTest.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application.properties
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/search-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.js  main.js  style.css
frontend/src/__tests__/: BorrowFlow.test.js
frontend/src/components/: AppNav.js
frontend/src/pages/: AdminFines.js  AdminTesting.js  BookDetail.js  Books.js  Borrows.js  Dashboard.js  Login.js  Notifications.js  Register.js  UserSettings.js
frontend/src/services/: api.js  auth.js  bookApi.js  borrowingApi.js  gatewayBase.js  notificationApi.js  searchApi.js
frontend/src/utils/: borrowUtils.js
(+83 files in other folders)
